body {
    font-family: Arial, sans-serif;
    text-align: center;
font-size: 12px;
    
}

h1 {
    margin-bottom: 5px;
}

h2 {
    margin-bottom: 5px;
}

.grid-container {
    width: fit-content;
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    padding: 50px;
    margin: auto;
    gap: 20px;
}

.card {
    width: auto;
    border: 3px solid black;
    background-color: #fff;
    padding: 10px;
    display: flex;
    flex-direction: row;
}
.info{
    text-align: left;
    max-width: 250px;
}

}
.image{
    
    width: 50px;
    height: 50px;
}
.card img {
    width: 50px;
    height: 50px;
}

p {
    font-size: 12px;
    margin: 5px 0;
}

@media (max-width: 600px) {
    .grid-container {
        grid-template-columns: repeat(1, 1fr);
    }
}
